<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Burger</title>
    <link rel="stylesheet" href="/style.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="/img/line.png" class="line">
        <div class="wrapper">
            <div class="nav-bar">
                <div class="logo">
                    <img src="/img/logo.png" alt="">
                    <p>Burger</p>
                </div>
                <div class="nav-items">
                    <ul class="nav-item1">
                        <li><a href="#" class="active">Products</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>

                    <ul class="nav-item2">
                        <li><a href="Log in and Sign up/index.html">Log in</a></li>
                        <li><a href="Log in and Sign up/index.html">Sign in</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="content-text">
                    <h1>Banner Design for <br> Landing Page</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Autem, amet unde consequatur veritatis modi adipisci <br>temporibus maiores dignissimos at optio?</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="content-image">
                <img src="/img/burger.png" class="burger">
            </div>
        </div>
    </div>
</body>
</html>